<html lang="en">
<head>
    <style>
        .title{
            border: 2px solid red;
            background-color: orange;
            text-align: center;
            padding: 16px;
            margin: 20px;
        }
        .container1{
            border: 2px solid black;
            width: 50px;
            margin-top: 50px;
            padding: 30px;
            background-color: blue;
            border-radius: 100px;
        }
        .container2{
            border: 2px solid black;
            width: 50px;
            margin-left: 150px;
            padding: 30px;
            background-color: yellow;
            border-radius: 50px;
        }
        .container3{
            border:2px solid black;
            width: 50px;
            margin-left: 300px;
            padding: 30px;
            background-color: red;
            border-radius: 50px;
        }
        .container4{
            border: 2px solid black;
            width: 50px;
            margin-left:450;
            padding: 30px;
            background-color: grey;
            border-radius: 50px;
        }
        .image1{
            border: 2px solid blue;
            width: 60px;
            margin-top: 20px;
            margin-bottom: -50;
            margin-left: 20px;
            border-radius: 20px;
        }
        .image2{
            border: 2px solid yellow;
            width: 60px;
            margin-top: 2px;
            margin-left:150;
            border-radius: 20px;
        }
        .image3{
            border: 2px solid red;
            width: 60px;
            margin-left: 300px;
            border-radius: 20px;
        }
        .image4{
            border: 2px solid grey;
            width: 60px;
            margin-left: 450px;
            border-radius: 20px;
        }

    </style>
</head>
<body style="background-color: aqua;">
    <div class="title">CSS BOX MODEL</div>
    
    <img class="image1" src="./images/pspk.jpg" height="50" width="60">
    <div class="container1">STEP1</div>
    <img class="image2" src="./images/dhoni.jpg" height="50" width="60">
    <div class="container2">STEP2</div>
    <img class="image3" src="./images/virat kholi.jpg" height="50" width="60">
    <div class="container3">STEP3</div>
    <img class="image4" src="./images/images/prabhasimg.jpg" height="50" width="60">  
    <div class="container4">STEP4</div>

    
</body>
</html>